# BA2_xamarin

./: BA2XamarinDemo.sln
BA2XamarinDemo/BA2XamarinDemo/: App.xaml  App.xaml.cs  BA2XamarinDemo.csproj  HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NativeHardwareTest.xaml  NativeHardwareTest.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs
BA2XamarinDemo/BA2XamarinDemo.Android/: BA2XamarinDemo.Android.csproj  MainActivity.cs
BA2XamarinDemo/BA2XamarinDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BA2XamarinDemo/BA2XamarinDemo.Android/Resources/: Resource.designer.cs
BA2XamarinDemo/BA2XamarinDemo.Android/Resources/values/: Strings.xml
